# project-spring-1-etff

./: .gitignore  Dockerfile  README.md  build.gradle
.github/workflow/: ci.yml
.github/workflows/: ci.yml
frontend/: package-lock.json  package.json
frontend/public/: manifest.json
frontend/src/: App.css  App.js  index.js  store.js
frontend/src/components/: Detail.js  Foot.js  Main.js  NavBar.js
frontend/src/components/Navigation/: LeftMenu.js  NavBar.js  Navigation.js  RightMenu.js
frontend/src/components/auth/: Join.js  Login.js  loadMember.js
frontend/src/components/meet/: Detail.js  Main.js  MeetAttendee.js  MeetCardOne.js  MeetCreate.js  MeetDetail.js  MeetInfo.js  MeetJoin.js
frontend/src/components/mypage/: MyStudy.js  StudyApprove.js
frontend/src/components/spinner/: Spinner.js
frontend/src/redux/: types.js
frontend/src/redux/reducers/: authReducer.js  index.js  meetReducer.js
frontend/src/redux/sagas/: authSaga.js  index.js  meetSaga.js
frontend/src/routes/: Router.js
http/: meet.http
src/docs/asciidoc/: index.adoc
src/main/java/com/mogaco/project/: StudyApplication.java
src/main/java/com/mogaco/project/auth/application/: AuthenticationGuard.java  AuthenticationService.java  InvalidTokenException.java  LoginFailException.java  LoginNotFoundException.java
src/main/java/com/mogaco/project/auth/domain/: MemberAuthentication.java
src/main/java/com/mogaco/project/auth/dto/: AuthRequestDto.java  AuthSupplier.java  TokenResponseDto.java
src/main/java/com/mogaco/project/auth/infra/: JwtUtil.java
src/main/java/com/mogaco/project/auth/ui/: AuthController.java
src/main/java/com/mogaco/project/config/: BaseEntity.java  JpaConfig.java  WebConfig.java
src/main/java/com/mogaco/project/global/config/: AppConfig.java  BaseEntity.java  JpaConfig.java  WebConfig.java
src/main/java/com/mogaco/project/global/config/security/: SecurityConfig.java
src/main/java/com/mogaco/project/global/config/security/filter/: AuthenticationErrorFilter.java  JwtAuthenticationFilter.java
src/main/java/com/mogaco/project/global/errors/: ControllerErrorAdvice.java  ErrorResponse.java
src/main/java/com/mogaco/project/global/utils/: CustomPasswordEncoder.java  SecurityUtil.java  TimeUtil.java
src/main/java/com/mogaco/project/healthcheck/: HealthCheckController.java
src/main/java/com/mogaco/project/meet/application/: LocationConverter.java  MeetService.java  MeetingNotFoundException.java
src/main/java/com/mogaco/project/meet/domain/: Location.java  Meet.java  MeetStatus.java  MeetSupplier.java  MeetTime.java  Message.java
src/main/java/com/mogaco/project/meet/dto/: MainResponseDto.java  MeetDetailResponseDto.java  MeetJoinDto.java  MeetRequestDto.java  MyMeetResponseDto.java
src/main/java/com/mogaco/project/meet/infra/: MeetRepository.java  MeetRepositoryCustom.java  MeetRepositoryImpl.java
src/main/java/com/mogaco/project/meet/ui/: MeetController.java
src/main/java/com/mogaco/project/member/application/: EmailDuplicationException.java  MemberNotFoundException.java  MemberService.java  StudyNotFoundException.java
src/main/java/com/mogaco/project/member/domain/: Member.java  MemberRepository.java  MemberSupplier.java  Role.java  RoleRepository.java
src/main/java/com/mogaco/project/member/dto/: MemberRegisterDto.java  MemberResponse.java  MemberUpdateDto.java
src/main/java/com/mogaco/project/member/infra/: JpaMemberRepository.java  JpaRoleRepository.java  MemberRepository.java
src/main/java/com/mogaco/project/member/ui/: MemberController.java
src/main/java/com/mogaco/project/study/domain/: Location.java  Position.java  Status.java  Study.java  StudyRepository.java
src/main/java/com/mogaco/project/study/dto/: StudyDto.java
src/main/java/com/mogaco/project/study/infra/: JpaStudyRepository.java
src/main/java/com/mogaco/project/web/: WebController.java
src/main/java/com/mogaco/study/: StudyApplication.java
src/main/java/com/mogaco/study/config/: BaseEntity.java  JpaConfig.java  WebConfig.java
src/main/java/com/mogaco/study/healthcheck/: HealthCheckController.java
src/main/java/com/mogaco/study/web/: WebController.java
src/main/resources/: application.yml  defaultItem.sql
src/test/java/com/mogaco/project/: StudyApplicationTests.java
src/test/java/com/mogaco/project/auth/application/: AuthenticationServiceTest.java
src/test/java/com/mogaco/project/auth/infra/: JwtUtilTest.java
src/test/java/com/mogaco/project/auth/ui/: AuthControllerTest.java
src/test/java/com/mogaco/project/common/: BaseControllerTest.java  RestDocConfiguration.java
src/test/java/com/mogaco/project/global/utils/: TimeUtilTest.java
src/test/java/com/mogaco/project/meet/application/: MeetServiceTest.java
src/test/java/com/mogaco/project/meet/domain/: MeetTest.java
src/test/java/com/mogaco/project/meet/ui/: MeetControllerTest.java
src/test/java/com/mogaco/project/member/application/: MemberServiceTest.java
src/test/java/com/mogaco/project/member/domain/: MemberTest.java
src/test/java/com/mogaco/project/member/ui/: MemberControllerTest.java
src/test/java/com/mogaco/project/study/domain/: StudyTest.java
src/test/java/com/mogaco/study/: StudyApplicationTests.java
src/test/resources/: application.yml
src/test/resources/org/springframework/restdocs/templates/: request-fields.snippet
